<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".ListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:id="@+id/user"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp" />

             <androidx.cardview.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:cardElevation="5dp"
                 android:elevation="10dp"
                 android:layout_margin="15dp"
                 app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                      android:orientation="horizontal" >
                      <RelativeLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textAppearance="?android:textAppearanceLarge"
                             android:textColor="@color/black"
                             android:text="Income"
                             android:textStyle="bold"/>
                      </RelativeLayout>
                      <RelativeLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textAppearance="?android:textAppearanceLarge"
                             android:textColor="@color/black"
                             android:text="Expense"
                             android:textStyle="bold"/>
                      </RelativeLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal" >
                      <RelativeLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center">
                         <TextView
                             android:layout_width="wrap_content"
                             android:id="@+id/value_income"
                             android:layout_height="wrap_content"
                             android:textAppearance="?android:textAppearanceMedium"
                             android:textColor="@color/black"
                             android:text="0"/>
                      </RelativeLayout>
                      <RelativeLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:id="@+id/value_expense"
                             android:textAppearance="?android:textAppearanceMedium"
                             android:textColor="@color/black"
                             android:text="0"/>
                      </RelativeLayout>
                   </LinearLayout>
                </LinearLayout>
             </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/recycler_view_income_list">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_marginLeft="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/recycler_view_expense_list">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="160dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expense"
                        android:textColor="@color/black"
                        android:id="@+id/expense_txt"
                        android:padding="5dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="5dp"
                        android:visibility="invisible"
                        android:textAppearance="?android:textAppearanceSmall"/>
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/expense_btn"
                        android:layout_gravity="bottom|end"
                        android:backgroundTint="@color/white"
                        android:elevation="6dp"
                        app:fabSize="mini"
                        android:visibility="invisible"
                        app:pressedTranslationZ="12dp"
                        android:src="@drawable/outcome"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="90dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Income"
                        android:textColor="@color/black"
                        android:id="@+id/income_txt"
                        android:padding="5dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="5dp"
                        android:visibility="invisible"
                        android:textAppearance="?android:textAppearanceSmall"/>
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/income_btn"
                        android:layout_gravity="bottom|end"
                        android:backgroundTint="@color/white"
                        android:elevation="6dp"
                        app:fabSize="mini"
                        android:visibility="invisible"
                        app:pressedTranslationZ="12dp"
                        android:src="@drawable/income"/>
                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/main_button"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/add"
                    app:fabSize="normal" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>
